# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
    colors = true
    interval = 1
}

order += "wireless wlp2s0"
order += "ethernet eno1"
order += "volume master"
order += "battery 0"
order += "cpu_temperature 0"
order += "load"
order += "tztime local"

wireless wlp2s0 {
    format_up = "%ip @ %essid"
    format_down = "(wlan)"
}

ethernet eno1 {
    # if you use %speed, i3status requires root privileges
    format_up = "%ip"
    format_down = "(eth)"
}

volume master {
    format = "V: %volume"
    format_muted = "(V: %volume)"
}

battery 0 {
    format = "%status %percentage (%remaining)"
    format_down = "(batt)"
    status_chr  = "+"
    status_bat  = "-"
    status_full = "="
    hide_seconds = "true"
    low_threshold = 10
}

tztime local {
    format = "%a %d // %T"
}

load {
    format = "%1min, %5min, %15min"
    max_threshold = 4
}
cpu_temperature 0 {
    format = "i5-520M: %degrees °C"
    max_threshold = 95
    path = "/sys/class/hwmon/hwmon0/temp1_input"
}

